<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny Island</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>
            <li> <a href="index.html"> Home</a> </li>
            <li> <a href="vecinos.html"> Vecinos</a> </li>
            <li> <a href="personaje.html"> Personaje</a> </li>
            <li> <a href="lore.html"> Lore </a> </li>
        </ul>
    </div>
</body>     
</html>